# WebShopAPI-MediatrTraining

./: WebShopAPI-MediatrTraining.sln
WebShop.API/: Program.cs  WebShop.API.csproj  appsettings.json
WebShop.API/Endpoints/: UserEndpoints.cs
WebShop.API/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
WebShop.API/Migrations/: 20240210182328_InitialCreate.cs  WebShopContextModelSnapshot.cs
WebShop.API/Properties/: launchSettings.json
WebShop.Domain/: WebShop.Domain.csproj
WebShop.Domain/Contexts/: WebShopContext.cs
WebShop.Domain/Entities/Discount/: DiscountEntity.cs
WebShop.Domain/Entities/Order/: OrderEntity.cs
WebShop.Domain/Entities/Product/: ProductEntity.cs
WebShop.Domain/Entities/User/: UserEntity.cs
WebShop.Domain/Entities/User/Relational/: UsersDiscountEntity.cs  UsersProductEntity.cs
WebShop.Infrastructure/: WebShop.Infrastructure.csproj
WebShop.Infrastructure/Handlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs  EditUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs
WebShop.Infrastructure/Mapping/: EntityToResponseProfile.cs  RequestToEntityProfile.cs
WebShop.Infrastructure/Requests/User/: CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
WebShop.Infrastructure/Responses/: DiscountResponse.cs  OrderResponse.cs  ProductResponse.cs  UserResponse.cs
WebShop.Services/: Resources.Designer.cs  WebShop.Services.csproj
WebShop.Services/Contracts/: PagedList.cs
WebShop.Services/Contracts/Filters/: OrderFilter.cs  PageFilter.cs
WebShop.Services/Exceptions/: WebShopException.cs  WebShopNotFoundException.cs
WebShop.Services/Extensions/: QueryExtension.cs
WebShop.Services/Repositories/: UserRepository.cs
WebShop.Services/Repositories/Interfaces/: IRepository.cs
